###
GET  http://localhost:4000/api/productos

###
DELETE  http://localhost:4000/api/productos

###
POST http://localhost:4000/api/products
Content-Type: application/json

{
    "nombre": "JETSON",
    "cantidad": "5"
}

###
POST http://localhost:4000/api/usuario
Content-Type: application/json

{
    "usuarioUniandes":"mario.xd3" ,
    "nombre": "mario",
    "contrasenia": "123a", 
    "admin": false , 
    "lider": false
}

###
GET http://localhost:4000/api/usuarios/60d3fa6af4a32208dca1fc8a

###
POST http://localhost:4000/api/usuario/login
Content-Type: application/json

{
    "usuarioUniandes":"bc.barahona" ,
    "contrasenia": "201812721"

}

###
GET  http://localhost:4000/api/compras

###
POST http://localhost:4000/api/compras
Content-Type: application/json

{
    "nombre": "JETSON",
    "cantidad": "5"
}